# opencast-admin-interface

./: .gitignore  eslint.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/workflows/: deploy-main-branches.yml  pr-build-container-image.yml  pr-build-test-branch.yml  pr-deploy-container-image.yml  pr-deploy-test-branch.yml  pr-test-build.yml
src/: App.tsx  store.ts
src/components/: Footer.tsx  Header.tsx
src/components/events/: Playlists.tsx
src/components/events/partials/: EventActionCell.tsx  EventsLocationCell.tsx  EventsNavigation.tsx  PlaylistActionsCell.tsx  PlaylistCreatorCell.tsx  PlaylistUpdatedCell.tsx  PublishedCell.tsx  SeriesActionsCell.tsx  SeriesDateTimeCell.tsx  SeriesTitleCell.tsx
src/components/events/partials/ModalTabsAndPages/: DetailsMetadataTab.tsx  EventDetailsSchedulingTab.tsx  EventDetailsWorkflowSchedulingTab.tsx  EventDetailsWorkflowTab.tsx  NewPlaylistEntriesPage.tsx  NewProcessingPage.tsx  NewSourcePage.tsx  NewTobiraPage.tsx  PlaylistDetailsAccessTab.tsx  PlaylistDetailsEntriesTab.tsx  PlaylistEntriesEditor.tsx
src/components/events/partials/modals/: EmbeddingCodeModal.tsx  PlaylistDetails.tsx  PlaylistDetailsModal.tsx
src/components/events/partials/wizards/: NewPlaylistSummary.tsx  NewPlaylistWizard.tsx
src/components/events/partials/wizards/scheduling/: SchedulingTime.tsx
src/components/shared/: BaseButton.tsx  ConfirmModal.tsx  EditTableViewModal.tsx  MainNav.tsx  NewResourceModal.tsx  SaveEditFooter.tsx  Table.tsx  TableFilters.tsx  TimeSeriesStatistics.tsx
src/components/shared/modals/: ChangePassword.tsx  ResourceDetailsAccessPolicyTab.tsx
src/components/shared/wizard/: RenderField.tsx  WizardStepper.tsx
src/components/systems/partials/: MeanQueueTimeCell.tsx  MeanRunTimeCell.tsx
src/configs/: modalConfig.ts  statisticsConfig.ts
src/configs/tableConfigs/: playlistsTableConfig.ts  playlistsTableMap.ts
src/i18n/: i18n.ts
src/i18n/org/opencastproject/adminui/languages/: lang-da_DK.json  lang-de_DE.json  lang-el_GR.json  lang-en_GB.json  lang-en_US.json  lang-es_ES.json  lang-fil_PH.json  lang-fr_FR.json  lang-gl_ES.json  lang-he_IL.json  lang-it_IT.json  lang-kn_IN.json  lang-nl_NL.json  lang-pl_PL.json  lang-pt_BR.json  lang-ru_RU.json  lang-sl_SI.json  lang-ta_IN.json  lang-tl_PH.json  lang-tr_TR.json
src/selectors/: playlistDetailsSelectors.ts  playlistSelectors.ts
src/slices/: eventSlice.ts  playlistDetailsSlice.ts  playlistSlice.ts  statisticsSlice.ts  tableSlice.ts  userDetailsSlice.ts  workflowSlice.ts
src/styles/components/: _steps.scss  _tooltips.scss
src/styles/views/: _views-config.scss
src/styles/views/modals/: _embedded-code.scss  _playlist.scss
src/thunks/: tableThunks.ts
src/utils/: aclUtils.ts  bulkActionUtils.ts  componentStyles.ts  dateUtils.ts  eventDetailsUtils.ts  statisticsUtils.ts  utils.ts  validate.ts
